Classfile /F:/JABA/ALGORITHMS/bin/ByteTest.class
  Last modified 24 дек. 2022 г.; size 580 bytes
  MD5 checksum d2a93cb3fa5540cc1edf5d69cd3eccda
  Compiled from "ByteTest.java"
public class ByteTest
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #16                         // ByteTest
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = String             #8             // aaa
   #8 = Utf8               aaa
   #9 = Methodref          #10.#11        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #10 = Class              #12            // java/lang/Integer
  #11 = NameAndType        #13:#14        // valueOf:(I)Ljava/lang/Integer;
  #12 = Utf8               java/lang/Integer
  #13 = Utf8               valueOf
  #14 = Utf8               (I)Ljava/lang/Integer;
  #15 = Methodref          #16.#17        // ByteTest.ky:()V
  #16 = Class              #18            // ByteTest
  #17 = NameAndType        #19:#6         // ky:()V
  #18 = Utf8               ByteTest
  #19 = Utf8               ky
  #20 = Fieldref           #21.#22        // java/lang/System.out:Ljava/io/PrintStream;
  #21 = Class              #23            // java/lang/System
  #22 = NameAndType        #24:#25        // out:Ljava/io/PrintStream;
  #23 = Utf8               java/lang/System
  #24 = Utf8               out
  #25 = Utf8               Ljava/io/PrintStream;
  #26 = String             #19            // ky
  #27 = Methodref          #28.#29        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #28 = Class              #30            // java/io/PrintStream
  #29 = NameAndType        #31:#32        // println:(Ljava/lang/String;)V
  #30 = Utf8               java/io/PrintStream
  #31 = Utf8               println
  #32 = Utf8               (Ljava/lang/String;)V
  #33 = Utf8               Code
  #34 = Utf8               LineNumberTable
  #35 = Utf8               main
  #36 = Utf8               ([Ljava/lang/String;)V
  #37 = Utf8               SourceFile
  #38 = Utf8               ByteTest.java
{
  public ByteTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=5, args_size=1
         0: ldc           #7                  // String aaa
         2: astore_1
         3: ldc           #7                  // String aaa
         5: astore_2
         6: bipush        50
         8: invokestatic  #9                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        11: astore_3
        12: bipush        50
        14: invokestatic  #9                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        17: astore        4
        19: invokestatic  #15                 // Method ky:()V
        22: return
      LineNumberTable:
        line 5: 0
        line 6: 3
        line 8: 6
        line 9: 12
        line 11: 19
        line 12: 22
}
SourceFile: "ByteTest.java"
